.header-bar {
    background-color: #3F3F3F;
    border-bottom-width: 2px;
    border-bottom-color:  #444;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    min-height: 74px;
    max-height: 74px;
    flex-direction: row;
}

.header-title {
    font-size: 21px;
    -unity-font-style: bold;
    color: #ffffff;
    justify-content: center;
    margin-left: 15px;
    -unity-font: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/font/Inter_18pt-Bold.ttf");
    padding-left: 1px;
    padding-right: 2px;
    -unity-text-align: middle-left;
    
}

.header-actions {
    display: flex; /* Uncomment this */
    margin: 10px 10px 10px 10px;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0; /* Add this to prevent shrinking */
}

.newchat-button{
    display: none;
    border-radius: 4px;
    background-color: #2A2A2A;
    width: 110px;
    height: 32px;
    justify-content: space-between;
    -unity-text-align: middle-center;
    flex-direction: row;
    border-width: 0;
    padding-left: 7px;
    padding-bottom: 1px;
    padding-top: 1px;
}

.newchat-button-icon{
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_newchat.png");
    height: 22px;
    width: 20px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}
.newchat-button-label{
    font-size: 15px;
    padding-left: 1px;
    padding-right: 2px;
    -unity-font: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/font/Inter_18pt-Light.ttf");
    
}


.header-button-history {
    margin-left: 10px;
    margin-right: 15px;
    background-color: transparent;
    border-width: 0;
    width: 22px;
    height: 20px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_history.png");
}
.header-button-setting {
    margin-left: 8px;
    margin-right: 15px;
    margin-top: 1px;
    background-color: transparent;
    width: 21px;
    height: 21px;
    border-width: 0;

    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_settings.png");
}
.header-button-back {
    margin-left: 8px;
    margin-right: 15px;
    margin-top: 1px;
    background-color: transparent;
    width: 24px;
    height: 16px;
    border-width: 0;

    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_back.png");
}

.header-button-closeL{
    margin-left: 8px;
    margin-right: 15px;
    margin-top: 1px;
    background-color: transparent;
    width: 12px;
    height: 12px;
    border-width: 0;

    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_close.png");
}

.header-button-closeR{
    margin-left: 8px;
    margin-right: 15px;
    margin-top: 1px;
    background-color: transparent;
    width: 12px;
    height: 12px;
    border-width: 0;

    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_close.png");
}

.header-logo{

    margin-top: 1px;
    background-color: transparent;
    width: 32px;
    height: 32px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/mascot_fox.png");
}



.delete_history-button{
    display: none;
    border-radius: 4px;
    background-color: #2A2A2A;
    width: 140px;
    height: 32px;
    justify-content: space-between;
    -unity-text-align: middle-center;
    flex-direction: row;
    border-width: 0;
    padding-left: 7px;
    padding-bottom: 1px;
    padding-top: 1px;
}

.delete_history-button-icon{
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_delete.png");
    height: 18px;
    width: 16px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}
.delete_history-button-label{
    font-size: 15px;
    padding-left: 1px;
    padding-right: 2px;
    -unity-font: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/font/Inter_18pt-Light.ttf");

}

/* Status Button - Matches New Chat button style */
.status-button{
    display: none;
    border-radius: 4px;
    background-color: #2A2A2A;
    width: 90px;
    height: 32px;
    justify-content: space-between;
    -unity-text-align: middle-center;
    flex-direction: row;
    border-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    align-items: center;
}

/* Green indicator dot */
.status-indicator{
    height: 8px;
    width: 8px;
    background-color: #4AFF4A;
    border-radius: 4px;
    align-self: center;
    margin-right: 6px;
}

.status-button-label{
    font-size: 15px;
    padding-left: 1px;
    padding-right: 2px;
    -unity-font: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/font/Inter_18pt-Light.ttf");
    flex-grow: 1;
}
