/* Main layout */
.main-container {
    flex-direction: row;
    flex-grow: 1;
}

/* Left panel styles */
.left-panel {
    width: 300px;
    background-color: rgb(51, 51, 51);
    border-right-width: 1px;
    border-right-color: rgb(76, 76, 76);
}

.panel-header {
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-font-style: bold;
}

.project-explorer {
    flex-grow: 1;
    background-color: rgb(45, 45, 45);
}

/* Tree view items */
.tree-item {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tree-item-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.tree-item-label {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

.folder-icon {
    background-color: rgb(255, 204, 102);
}

.file-icon {
    background-color: rgb(102, 204, 255);
}

/* Right panel styles */
.right-panel {
    flex-grow: 1;
    flex-direction: column;
}

/* Tab styles */
.tab-container {
    flex-direction: row;
    background-color: rgb(64, 64, 64);
    border-bottom-width: 1px;
    border-bottom-color: rgb(76, 76, 76);
    min-height: 30px;
    max-height: 30px;
}

.tab {
    flex-direction: row;
    align-items: center;
    background-color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-right-width: 1px;
    border-right-color: rgb(76, 76, 76);
}

.tab-active {
    background-color: rgb(76, 76, 76);
}

.tab-label {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

.tab-close-button {
    margin-left: 8px;
    width: 16px;
    height: 16px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(128, 128, 128);
}

.tab-close-button:hover {
    color: rgb(255, 255, 255);
}

/* Editor styles */
.editor-container {
    flex-grow: 1;
    flex-direction: row;
}

.line-number-field {
    width: 50px;
    background-color: rgb(64, 64, 64);
    color: rgb(128, 128, 128);
    font-size: 12px;
    padding-top: 4px;
    padding-right: 4px;
    -unity-text-align: upper-right;
    border-width: 0;
}

.editor-wrapper {
    flex-grow: 1;
    position: relative;
}

.text-container {
    flex-grow: 1;
    background-color: rgb(38, 38, 38);
}

/* Text field and syntax highlighting */
.text-field-container {
    position: relative;
    flex-grow: 1;
}

.code-text-field {
    flex-grow: 1;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.01);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

.unity-base-text-field__input--multiline,
.unity-base-text-field__multiline-container{
    background-color: transparent;
}

.syntax-overlay {
    position: relative;
    left: 4px;
    top: 4px;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.syntax-line {
    position: relative;
    left: 0;
    right: 0;
    flex-direction: row;
    align-items: center;
    height: 16px;
}

.syntax-text {
    white-space: pre-wrap;
    font-size: 12px;
    -unity-font-style: normal;
    padding: 0;
    margin: 0;
}

/* Status bar */
.status-bar {
    height: 25px;
    background-color: rgb(51, 51, 51);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
}

.status-label {
    color: rgb(255, 255, 255);
    font-size: 11px;
}