/* SelectableTile.uss */

.selectable-tile {
    flex-direction: row;
    align-items: center;
    background-color: #1B1B1B;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3E3E3E;
    padding: 12px 16px;
    margin: 6px 0;
    cursor: link;
    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

/* Hover state */
.selectable-tile--hover {
    background-color: #262626;
    border-color: #505050;
}

/* Selected state */
.selectable-tile--selected {
    background-color: rgba(255, 87, 34, 0.1); /* Subtle orange background */
    border-color: #FF5722; /* Orange border */
}

/* Left icon */
.selectable-tile__icon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* Default folder icon */
.selectable-tile__icon--folder {
    background-image: resource("d_Folder Icon");
    -unity-background-image-tint-color: #BBBBBB;
}

/* Custom icon (when specified) */
.selectable-tile__icon--custom {
    -unity-background-image-tint-color: #BBBBBB;
}

/* Content container (title + subtitle) */
.selectable-tile__content {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
}

/* Title text */
.selectable-tile__title {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

/* Subtitle text */
.selectable-tile__subtitle {
    color: #BBBBBB;
    font-size: 12px;
    margin-top: 2px;
    white-space: normal;
    max-width: 400px;
}

/* Selection icon on right */
.selectable-tile__selection-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    flex-shrink: 0;
    background-image: resource("d_Toolbar Plus");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #BBBBBB;
}

/* Selected state icon */
.selectable-tile__selection-icon--selected {
    background-image: resource("d_ValidateSuccess");
    -unity-background-image-tint-color: #4CAF50; /* Green checkmark */
}

/* Hover effect on icons */
.selectable-tile--hover .selectable-tile__icon {
    -unity-background-image-tint-color: white;
}

.selectable-tile--hover .selectable-tile__selection-icon:not(.selectable-tile__selection-icon--selected) {
    -unity-background-image-tint-color: white;
}

/* Disabled state */
.selectable-tile:disabled {
    opacity: 0.6;
    cursor: default;
}

/* Selected item list container */
.selected-items-container {
    margin-top: 16px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3E3E3E;
    background-color: #1B1B1B;
    padding: 12px;
}

.selected-items-title {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.no-items-message {
    color: #BBBBBB;
    font-size: 14px;
    padding: 12px;
    -unity-text-align: middle-center;
}