/* Directory Tree View Styles - Matching the provided screenshot */

.directory-tree-view {
    background-color: #1A1A1A; /* Darker background */
    border-radius: 4px;
    padding: 4px;
    height: 100%;
    overflow-y: auto;
}

.tree-container {
    flex-grow: 1;
}

/* Tree items */
.directory-tree-item {
    flex-direction: column;
    margin: 1px 0;
    border-radius: 2px;
}

.item-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 4px;
    height: 22px;
}

.directory-tree-item:hover .item-row {
    background-color: rgba(255, 255, 255, 0.05);
}

.directory-tree-item:focus .item-row {
    background-color: rgba(255, 255, 255, 0.08);
}

/* Warning icon */
.warning-icon {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    background-image: resource("Warning@2x"); /* Unity's warning icon */
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #FFA500; /* Orange warning color */
    flex-shrink: 0;
}

/* Toggle/checkbox */
.directory-toggle {
    margin: 0;
    margin-right: 2px;
    margin-left: 0; /* No left margin needed with warning icon */
    flex-shrink: 0;
    background-color: #EC5B1F;
    /* Remove the image from here so it's not always visible */
}

/* Target the checkmark of a Toggle - with more specific selectors to override Unity defaults */
.directory-toggle .unity-toggle__checkmark,
.unity-toggle__checkmark,
Label.unity-toggle__text,
.directory-toggle #unity-checkmark,
.directory-toggle .unity-toggle__checkmark > #unity-checkmark {
    /* No background image in unchecked state */
    background-image: none !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 16px !important;
    height: 16px !important;
    -unity-background-scale-mode: scale-to-fit !important;
    -unity-background-image-tint-color: white !important;
    border-width: 0 !important;
    /* Hide any default content */
    -unity-slice-left: 0 !important;
    -unity-slice-top: 0 !important;
    -unity-slice-right: 0 !important;
    -unity-slice-bottom: 0 !important;
}

/* Optional: completely remove the box background */
.directory-toggle .unity-toggle__checkmark-background,
.directory-toggle #unity-checkmark-background,
.directory-toggle .unity-base-field__input {
    background-color: #EC5B1F !important;
    border-width: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 12px !important;
    height: 12px !important;
}

/* Custom checkbox styling to match the screenshot */
.directory-toggle > .unity-toggle__input,
.unity-toggle__input,
.unity-toggle > .unity-toggle__input {
    width: 12px !important;
    height: 12px !important;
    background-color: #363636 !important;
    border-radius: 0 !important;
    border-width: 0 !important;
    /* No background image in unchecked state */
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/deselect_Tick_icon.png") !important;

    -unity-background-scale-mode: scale-to-fit !important;
}

/* Only show the image when checked */
.directory-toggle:checked > .unity-toggle__input,
.unity-toggle:checked > .unity-toggle__input,

.unity-toggle:checked .unity-toggle__checkmark,
.directory-toggle:checked #unity-checkmark,
.unity-toggle:checked #unity-checkmark {
    background-color: transparent !important;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/Select_tick_icon.png") !important;
    opacity: 1 !important;
}

.directory-toggle:hover > .unity-toggle__input,
.unity-toggle:hover > .unity-toggle__input {
    opacity: 0.8 !important; /* Subtle hover effect */
}
.unity-toggle__checkmark{
    height: 10px;
    width: 10px;
    margin-left: -2px;
}

/* Labels */
.directory-label {
    flex-grow: 1;
    color: #CCCCCC;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    cursor: link;
    margin-left: 2px;
}

/* Expand/collapse icons */
.expand-icon {
    width: 9px;
    height: 18px;
    margin-right: 2px;
    flex-shrink: 0;

    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: #CCCCCC; /* Light gray color */
}
.collapsed{
    width: 7px;
    height: 14px;
    margin-right: 4px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_folder.png");
    -unity-background-scale-mode: stretch-to-fill;
}

.expanded {
    width: 15px;
    height: 8px;
    margin-right: 4px;
    flex-shrink: 0;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_folder_expanded.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: #CCCCCC; /* Light gray color */
}

/* Directory children container */
.directory-children-container {
    padding-left: 16px; /* Indent children */
    margin: 0;
    flex-direction: column;
}

/* Empty state */
.empty-state-label {
    color: #888888;
    -unity-text-align: middle-center;
    margin-top: 20px;
    font-size: 14px;
}

/* Modal styles */
.modal-container {
    position: absolute;
    top: 20%;
    left: 17%;
    width: 70%;
    height: 70%;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-backdrop {
    position: absolute;
    width: 250%;
    height: 250%;
    background-color: rgba(26, 26, 26, 0.35); /* Slightly lighter than black */
}

.modal-panel {
    width: 100%;
    height: 100%;
    background-color: #383838;
    border-radius: 12px;
    padding: 24px;
    flex-direction: column;
    align-items: stretch;
}

.modal-header {
    font-size: 12px;
    margin-bottom: 16px;
    color: #fff;
}

.unity-scroll-view__content-container{
    flex-grow: 1;
}

.file-count-label {
    font-size: 14px;
    margin-bottom: 16px;
    color: #cccccc;
}

/* Action buttons */
.modal-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
}

/* Selection control buttons */
.select-button {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    border-width: 0;
    flex-shrink: 0;
    border-color: transparent;
    margin-right: 8px;
}

.select-button.orange {
    background-color: #FF5722;
}

.select-button.orange:hover {
    background-color: #FF7043;
}

.select-button.orange:active {
    background-color: #E64A19;
}

.select-button.gray {
    background-color: #444444;
}

.select-button.gray:hover {
    background-color: #555555;
}

.select-button.gray:active {
    background-color: #333333;
}

/* Select/Deselect All buttons */
.selection-controls {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.btn-select-all {
    background-color: #FF5722; /* Orange for Select All */
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 8px;
    color: white;
}

.btn-deselect-all {
    background-color: #444444; /* Gray for Deselect All */
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
}

/* Cancel/Confirm buttons */
.cancel-button {
    background-color: #444444;
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    border-width: 0;
    border-color: transparent;
}

.start-button {
    background-color: #FF5722;
    padding: 12px 24px;
    border-radius: 8px;
    border-width: 0;
    border-color: transparent;
    color: white;
}

.directory-scroll-container {
    flex-grow: 1;
    height: 300px; /* or a fixed height to test */
    overflow-y: auto;
    padding: 10px;
    background-color: #1E1E1E;
    border-radius: 6px;
}