.main-area {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0; /* 👈 critical fix */
}

.chat-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: auto;
    min-height: 0; /* 👈 needed for scroll to not push footer */
    padding: 12px;
}

.hero-section {
    min-height: 200px;
}

.main-area-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.12;
    z-index: 0;
    pointer-events: none;
}

.logo {
    width: 64px;
    height: 64px;
    background-image: url('project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/logo_icon.png');
    background-size: contain;
    margin-bottom: 8px;
}

.hero-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 4px;
}

.hero-subtitle {
    font-size: 14px;
    color: #cccccc;
}
