.api-modal {
    
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.root-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/welcome_pattern.png");
    -unity-background-scale-mode: scale-and-crop;
    background-color: #3F3F3F;
}


.modal-panel {
    width: 80%;
    height: auto;
    background-color: #333333;
    border-radius: 8px;
    padding: 24px;
    position: relative;
    align-self: center;
    justify-content: space-between;
}

.header-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
}

.header-logo {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/mascot_fox.png");
}

.header-title {
    font-size: 24px;
    color: white;
    flex-grow: 1;
    -unity-font-style: bold;
}

.close-button {
    width: 24px;
    height: 24px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_close.png");
    background-color: transparent;
    border-width: 0;
}

.keys-container {
    height: 100%;
}

.api-key-section {
    margin-bottom: 12px;
}

.provider-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.provider-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-left: 5px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_anth.png");
}

.provider-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
}

.key-input {
    background-color: #282828;
    border-radius: 4px;
    border-width: 0;
    padding: 8px;
    color: #CCCCCC;
}

.key-input > .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 4px;
    color: #CCCCCC;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
    overflow: hidden;
}

.cancel-button {
    background-color: #515151;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 12px;
    border-width: 0;
}

.save-button {
    background-color: #EC5B1F;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border-width: 0;
}

