.root-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/welcome_pattern.png");
    -unity-background-scale-mode: scale-and-crop;
    background-color: #3F3F3F;
}

.modal-panel {
    width: 90%;
    height: 85%;
    background-color: transparent;
    border-radius: 8px;
    padding: 24px 2px 2px 2px;
    position: relative;
    align-self: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.description-text {
    color: white;
    font-size: 14px;
    margin-bottom: 30px;
    white-space: normal;
    max-width: 100%;
}

.tools-container {
    flex-grow: 1;
    border-radius: 10px;
 
}

.tool-section {
    margin-bottom: 30px;
}
.tool-section-container{
    background-color: #333333;
    border-radius: 5px;
     
}

.section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
    justify-content: space-between;


}

.section-split {
    width: auto;
    height: 24px;
    margin-right: 0;
    flex-direction: row;
}

.section-name {
    font-size: 14px;
    color: #CDCDCD;
    flex-grow: 0;
    margin-right: 4px;
    -unity-font-definition: resource("t");
    -unity-font: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/font/Inter_18pt-Light.ttf");
}

.edit-button {
    width: 12px;
    height: 12px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_edit.png");
    background-color: transparent;
    border-width: 0;
    margin-top: 2px;
}

.header-actions{
    justify-content: flex-end;
    flex-grow: 1;
}

.disable-all-button {
    background-color: transparent;
    color: gray;
    padding: 4px 8px;
    border-radius: 4px;
    border-width: 0;
    font-size: 12px;

}

.tools-label {
    color: #AAAAAA;
    font-size: 14px;

    margin-top: 10px;
    margin-left: 20px;

}

.tools-list {
    background-color: transparent;
    border-radius: 2px;
    padding: 10px;
    flex-direction: row;
    width: 70%;
    flex-wrap: wrap;
   background-color: transparent;
}
.tools-sub-container
{
    background-color: transparent;
    width:  98%;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.tools-sub-button-container
{
    width: 50%;
    background-color: transparent;
    height: 100%;
    position: absolute;
    top: -10%;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.tool-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px;
    margin-left: 8px;
    border-radius: 5px;
    background-color: #131212;
    width: auto;
}



.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.enabled {
    background-color: #4CAF50;
}

.status-indicator.disabled {
    background-color: #9E9E9E;
}

.tool-label {
    color: white;
    flex-grow: 1;
    font-size: 14px;
}

.tool-toggle {
    margin-right: 0;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.cancel-button {
    background-color: #515151;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 12px;
    border-width: 0;
}

.save-button {
    background-color: #EC5B1F;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border-width: 0;
}
.connect-server-button {
    background-color: #EC5B1F;
    color: white;
    padding: 12px 16px;
    border-radius: 4px;
    border-width: 0;
    font-size: 13px;
    -unity-font-style: bold;

}
.refresh-tool-button
{
    background-color: #EC5B1F;
    color: white;
    padding: 12px 16px;
    border-radius: 4px;
    border-width: 0; 
    height: 100%;
}
.error-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #B71C1C;
    padding: 8px 16px;
    flex-direction: row;
    align-items: center;
}

.error-icon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Packages/com.unakin.sawyer-ai/Editor/Sawyer/Resources/icon_warning.png");
    margin-right: 8px;
}

.validation-error-text {
    color: white;
    font-size: 14px;
}


.unity-toggle__checkmark {
    width: 8px;
    height: 8px;
    border-radius: 0;
    border-width: 0;
    background-color: transparent;
    background-image: none;
}

.unity-toggle__checkmark.status-indicator {
    border-radius: 50%;
}

.unity-toggle__checkmark.enabled {
    background-color: #4CAF50;
}

.unity-toggle__checkmark.disabled {
    background-color: #9E9E9E;
}