.radial-progress-bar {
    width: 150px;
    height: 150px;
    min-width: 50px;
    min-height: 50px;
}

.radial-progress-bar--small {
    width: 50px;
    height: 50px;
}

.radial-progress-bar--medium {
    width: 150px;
    height: 150px;
}

.radial-progress-bar--large {
    width: 150px;
    height: 150px;
}

.radial-progress-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.progress-label {
    margin-left: 20px;
    -unity-text-align: middle-left;
    color: white;
}